# Created at 2020-05-01T08:17:32.030
WARNING: An illegal reflective access operation has occurred

# Created at 2020-05-01T08:17:32.031
WARNING: Illegal reflective access by org.testng.xml.XMLParser (file:/C:/Users/VIKRAM%20MALAGI/.m2/repository/org/testng/testng/6.8/testng-6.8.jar) to constructor com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl()

# Created at 2020-05-01T08:17:32.031
WARNING: Please consider reporting this to the maintainers of org.testng.xml.XMLParser

# Created at 2020-05-01T08:17:32.032
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-05-01T08:17:32.034
WARNING: All illegal access operations will be denied in a future release

